title: JoshQuest
tags:
---
Josh: Hmm...
Josh: What am I going to do?
-> What's wrong?
    Josh: It looks like the house took some damage from the earthquake.
    Josh: Luckily, i don't think any structural damage was done to the building.
    -> Do you know anything about this photo?
        Josh: Let me take a look...
        Josh: No, I don't recognize them, but maybe Cole may know something about it?
        Josh: Nevermind that though, the house is in serious condition it seems.
        -> Is there anything i can do to help?
            Josh: Really!? You'll help me out?
            Josh: Let me think...
            Josh: First we need to repair the roof.
            Josh: Would you be able to collect 10 wood and 10 stone?
            -> Of Course!
                Thanks a lot!
                Here. If you're going to be collecting wood youre going to need an axe.
                <<declare $hasAxe = true>>
                You obtained -> Iron Axe!
                <<stop>>
            -> No
                oh...okay
                <<stop>>

===

title: JoshComplete
---
Josh: You're back! Do you have the 10 wood and 10 stones?
-> Here you are.
    Josh: Wow! You're a life saver!
    Josh: as a reward, i'll let you know that while you were out, I saw Cole headed west, murmering something about the Animal Pen. Maybe you can find something out there!
    Josh: Oh, and you can keep that axe! You know, as a token of my appreciation.
    <<stop>>
-> Not yet.
    Josh: No worries! We just need 10 wood and 10 stones and we should be able to get everything back to good shape.
    <<stop>>
===