title: CStart
tags:
---
Cole: This is going to be a problem...
-> Whats going to be a problem?
    Cole: The earthquake ruined my field!
    Cole: I'll have to re-till the dirt, and re-plant my strawberry seeds...
    Cole: They'll also need to be watered afterwards.
    Cole: It's so late into the season too...
    -> I can help out!
        Cole: Thank you so much!
        Cole: If I remember correctly the seeds should be in the chest.
        Cole: You can borrow my Hoe to prepare for the re-planting, here!
        <<declare $hasHoe = true>>
        You obtained -> Iron Hoe!
        Cole: If I remember correctly, the Watering Can should be behind the house.
        Cole: Good luck!
        <<stop>>
    -> Darn, hope you get it done quick.
        Cole: If only I had some help around here...
        <<stop>>

===
