title: TristanQuest
tags:
---
Tristan: Hmm what's this ? 
Tristan picks up a diamond necklace 
"The Diamond Necklace" (quest begins)
Tristan: It's a very beautiful necklace, hmm what's this at the bottom 
Tristan finds a little case attachedd to the necklace 
He opens it up and finds an image of a woman with the initials A.L carved into the side of the case 
Tristan: This must belong to someone here in the town 
Tristan: They must have lost it during the earthquake that happened recently
Evil Tristan: Just leave it, we don't have time to play around with people's toys
Tristan: It's not a toy. It's probably a valued treasure for someone and we're gonna give it back to them.
Evil Tristan: You're killing me here 
Tristan then goes around the town talking to the townsfolk trying to figure out who's necklace does this belong to 
He talks to Josh and Cole and eventually figures out that it belongs to Old Man Felix 
Tristan brings the necklace back to Old Man Felix and he thanks Tristan for brining it back to him 
End of Quest 
===
