title: TStart
tags:
---
Tristan: Looks like this place got hit pretty bad from the earthquake too 
Tristan: It's a mess there's broken down houses, animals running around and debris everywhere 
Tristan: It's almost as if a bomb got let off in the town 
Evil Tristan: Eh who cares they should've gotten out when they had the chance 
Tristan: What chance ? How could someone just escape an earthquake like that ? 
Evil Tristan: Flee. Like the little cowards they all are 
Tristan: You know sometimes you sound real stupid 
Evil Tristan: And you know I'm in your head right. I can hear what you say about me 
Tristan: Ah yes I forget sometimes silly me
Evil Tristan: You stupid little brat wait until I take control of our body then you won't be cracking jokes anymore
Evil Tristan: I'll rid this stupid town of it's people and then rid the rest of this godforsaken country 
Tristan: Alright you keep telling yourself that 
Evil Tristan: Well what do you want to do ? I'm sick of just waiting here 
 -> Well we can't just leave these people here we have to help them 
     Evil Tristan: Uhhhh I knew you were gonna say that 
     Tristan: C'mon let's just help them out, be a nice guy for once 
     Evil Tristan: No screw you I'm going to bed 
     Tristan: I'll wake you up if something happens 
     Evil Tristan: If you wake me up I'll kill you 
     Tristan: I am you 
     Evil Tristan: Oh I guess you're right 
     <<stop>>
 -> We'll help them out later let's explore a bit 
     Evil Tristan: YESSS FINALLY YOU AGREE WITH ME LETS...explore..wait what 
     Evil Tristan: WE'RE NOT LEAVING THEM AHHHH
     Tristan: No we'll go help them later 
     Evil Tristan: *hmph*
     Tristan: Don't you want to see if there's any strong opponents to fight 
     Evil Tristan: Strong opponents here ? Pff yeah right 
     Tristan: We'll have to see 
     <<stop>>
===
